<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #232323;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 95%;
            margin: auto;
        }
        #grid1 {
            display: grid;
            margin: 50px 0;
            grid-template-columns: repeat(5, 1fr); 
            grid-template-rows: 1fr;
            text-align: center;
            justify-items: center;
            justify-content: space-between;
            row-gap: 80px;
            column-gap: 5%;
        }
        img {
            width: 100%;
        }
        .box {
            background: linear-gradient(#6ba2d8 80%, #faf7ff 20%);
            border-radius: 5%;
            box-shadow: 0px 0px 10px #dddcdc;
        }
        .img {
            height: 80%;
            } 
        .text {
            height: 20%;
            margin: 2.5% 0 0 0;
            }
        @media screen and (max-width: 1024px) {
            body {
                width: 90%;
                margin: auto;
            }
            #grid1 {
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                margin: 50px auto;
                column-gap: 10%;
            }  
        }
        @media screen and (max-width: 414px){
            body {
                width: 80%;
                margin: auto;
            }
            #grid1 {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                margin: 50px auto; 
            }
        } 
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div id=grid1>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="Image"></div>
            <div class="text">Image Title</div>
        </div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe temporibus dolore illo explicabo. Voluptate voluptates culpa dolorum ipsa blanditiis natus consequuntur atque quas ea iusto possimus, accusamus quis reprehenderit delectus, pariatur quod. Cumque sint natus dolore iusto dicta impedit quas nobis. Repudiandae commodi explicabo dolorem voluptatum. Cum eligendi, harum, modi nisi quasi corrupti sint debitis quibusdam officia iusto officiis veniam laborum magni ut aperiam similique quam, ea corporis voluptatem? Nobis quas, explicabo ea quis atque ipsam consectetur, qui hic eos minus vel eius? Reprehenderit incidunt dignissimos doloremque voluptatibus, natus eligendi impedit voluptatem sit odio dolores ad adipisci, repellat itaque saepe?</p>
</body>
</html>